SECRET_KEY=nk96VRpurI3PQFV5Xr1ML
MINIO_ACCESS_KEY=nk96VRpurI3PQFV5Xr1ML
MINIO_SECRET_KEY=nk96VRpurI3PQFV5Xr1ML
MINIO_ENDPOINT=storage.akiel.dev
POSTGRES_USER=shadowmere
POSTGRES_DB=shadowmere
POSTGRES_PASSWORD=nk96VRpurI3PQFV5Xr1ML
ADMIN_USER=admin
ADMIN_EMAIL=admin@shadowmere.local
ADMIN_PASSWORD=nk96VRpurI3PQFV5Xr1ML
